Contract employee offer letter sample | Workable


Dear [Candidate_name],

Our hiring team was excited to meet and get to know you over the past few [e.g. days/weeks]. It is my pleasure to offer you a position at [Company_name] in the role of [Job_title]. This a fixed-term position that will start on [start date] and end on [end date]. 

You will work [e.g. from Monday to Friday, 9 a.m. to 5 p.m. ] and you will report to the Head of our [e.g. Marketing] department.  

We offer you the following compensation and benefits:

    • Monthly gross salary of $X
    • X days of paid vacation leave per month
    • [Mention additional benefits that may apply, e.g. free snacks]

We would like to have your response by [date]. In the meantime, please feel free to contact me or [Manager_name] via email or phone on [provide contact details], if you have any questions.

We are all looking forward to having you on our team.

Best regards,
[Your name]
 
Signatures:

___________________________________________________
Company Representative (Sign)
___________________________________________________
Company Representative (Print)
___________________________________________________
Date

 

___________________________________________________
Candidate (Sign)
___________________________________________________
Candidate (Print)
___________________________________________________
Date


